<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Table">

    <ImageView
        android:id="@+id/Slot0"
        android:layout_width="61dp"
        android:layout_height="73dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/Slot1"
        android:layout_width="61dp"
        android:layout_height="73dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toEndOf="@+id/Slot0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/Slot2"
        android:layout_width="61dp"
        android:layout_height="73dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toEndOf="@+id/Slot1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/Slot3"
        android:layout_width="61dp"
        android:layout_height="73dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Slot0"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/Slot4"
        android:layout_width="61dp"
        android:layout_height="73dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/Slot3"
        app:layout_constraintTop_toBottomOf="@+id/Slot1"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/Slot5"
        android:layout_width="61dp"
        android:layout_height="73dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/Slot4"
        app:layout_constraintTop_toBottomOf="@+id/Slot2"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/Slot6"
        android:layout_width="61dp"
        android:layout_height="73dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Slot3"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/Slot7"
        android:layout_width="61dp"
        android:layout_height="73dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/Slot6"
        app:layout_constraintTop_toBottomOf="@+id/Slot4"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/Slot8"
        android:layout_width="61dp"
        android:layout_height="73dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/Slot7"
        app:layout_constraintTop_toBottomOf="@+id/Slot5"
        app:srcCompat="@drawable/empty" />

    <Button
        android:id="@+id/stand"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:text="Stand"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/end"
        android:layout_width="137dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:text="End Turn"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Player Score: "
        android:textColor="@color/brightBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="12dp"
        android:text="Opponent Score:"
        android:textColor="@color/brightRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>